{
	"block_addr" : "0.0.0.0",
	"block_score" : 1,
	"custom" : [
		{"addr" : "127.0.0.1",	   "host" : "localhost"},
		{"addr" : "::1",      	   "host" : "localhost ip6-localhost ip6-loopback"},
		{"addr" : "ff02::1",  	   "host" : "ip6-allnodes"},
		{"addr" : "ff02::2",	   "host" : "ip6-allrouters"}
	],
	"hosts_file" : "hosts",
	"source_dir" : "sources",
	"sources" : [
		{
		"name" : "airel",
		"type" : "mis",
		"url" : "http://rlwpx.free.fr/WPFF/hmis.7z",
		"weight" : 0.35
		},
		{
		"name" : "airel",
		"type" : "pub",
		"url" : "http://rlwpx.free.fr/WPFF/hpub.7z",
		"weight" : 0.35
		},
		{
		"name" : "airel",
		"type" : "rsk",
		"url" : "http://rlwpx.free.fr/WPFF/hrsk.7z",
		"weight" : 0.35
		},
		{
		"name" : "airel",
		"type" : "sex",
		"url" : "http://rlwpx.free.fr/WPFF/hsex.7z",
		"weight" : 0
		},
		{
		"name" : "airel",
		"type" : "trc",
		"url" : "http://rlwpx.free.fr/WPFF/htrc.7z",
		"weight" : 0.35
		},
		{
		"name" : "camel",
		"type" : "",
		"url" : "http://sysctl.org/cameleon/hosts",
		"weight" : 0.95
		},
		{
		"name" : "hfnet",
		"type" : "main",
		"url" : "http://hosts-file.net/download/hosts.zip",
		"weight" : 0.35
		},
		{
		"name" : "hfnet",
		"type" : "part",
		"url" : "http://hosts-file.net/hphosts-partial.txt",
		"weight" : 0.35
		},
		{
		"name" : "hforg",
		"type" : "",
		"url" : "http://hostsfile.org/Downloads/BadHosts.msw.zip",
		"weight" : 0.65
		},
		{
		"name" : "moaab",
		"type" : "",
		"url" : "http://adblock.mahakala.is/",
		"weight" : 0.3
		},
		{
		"name" : "mvps",
		"type" : "",
		"url" : "http://winhelp2002.mvps.org/hosts.zip",
		"weight" : 0.95
		},
		{
		"name" : "mware",
		"type" : "",
		"url" : "http://www.malwaredomainlist.com/hostslist/hosts.txt",
		"weight" : 0.95
		},
		{
		"name" : "s1who",
		"type" : "",
		"url" : "http://someonewhocares.org/hosts/hosts",
		"weight" : 0.95
		}
	],
	"whitelist" : [
		"localhost",
		"local",
		"localhost.localdomain",
		"android.localhost",
		"test.localhost",
		"broadcasthost",
		"android",
		"test"
	]
}
